spring.application.name=mantenedor

# ESFC: Configuro la conexion a la BD H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# URL del front
url.frontend=http://localhost:4200

# SFC: Configuraciones para validar el mail
email.regex=^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$

# SFC: Configuraciones para patrón de password configurable
password.regex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$

# # SFC: Datos personalizados para inicialización de usuarios
usuario.data.admin=Configuration Administrator
# # usuario.data.superadmin=Administrator

# # SFC: Configuraciones para el JWT
jwt.secret=myVeryStrongSecretKeyThatIs256BitsLongEnoughToBeSecureForHMACSHA2564ffkaaa
# # Tiempo expiración token 1 hora, para 2 minutos: 120000, para 1 hora: 3600000
jwt.expirationMs=3600000 

# SFC: Password por defecto para usuarios iniciales, solo para el ejercicio
password.default=kjkk&&h%mmEa54
mail.default=admin@example.com

# SFC: Idioma por defecto; es = Español, en = Inglés
idioma.defecto=es 
